<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikings Valhalla Season 2</title>
  </head>
  <style>
    html{
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("/SeriesImages/Vikings\ Valhalla\ S2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
    }
    .sitename{
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-size: 30px;
      text-align: center;
      color: aliceblue;
      background-color: black;
      padding: 1px 0;
    }
    .sitename a{
      text-decoration: none;
      color: aliceblue;
    }
    .section{
        margin-left: 200px;
        margin-right: 200px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.521);
    }
    .LinkBG{
        background-color: white;
        padding: 5px;
        border-radius: 10px;
        margin-left: 200px;
        margin-right: 200px;
    }
    b{
        color: rgb(184, 3, 57);
        padding: 5px;
        font-size: 18px;
        align-content: center;
    }
    @media only screen and (max-width:700px){
        html{
          width: 390px;
        }
        .aligncenter
        {
            width: 390px;
        }
        .upperimg{
          width: 350px;
          height: 500px;
        }
        .section{
            margin-left: 0;
            margin-right: 0;
            width: 390px;
            padding: 3px 0;
        }
        .LinkBG{
        margin-left: 30px;
        margin-right: 30px;

        }
    }
  </style>
  <header>
    <div class="sitename">
      <h2><a href="/index.html">All Movies Free</a></h2>
    </div>
  </header>
  <body>
    <section class="section">
    <main class="page-body">
      <p class="brrip" align="center">
        <img
          decoding="async"
          class="upperimg"
          src="/SeriesImages/Vikings Valhalla S2.jpg"
          width="449"
          height="561"
        />
      </p>
      <div style="margin-top: 1px; margin-bottom: 1px"></div>
      <h4 class="brrip" align="center">
        <span style="font-size: 14pt; color: #000000"
          ><strong
            >Vikings: Valhalla – Netflix Original (2023) Season 2 Dual Audio {Hindi-English} 480p [250MB] | 720p [450MB] | 1080p [1GB] WEB-DL
            </strong
          ></span
        >
      </h4>
      <p style="text-align: center">
        <span
          style="
            font-family: helvetica, arial, sans-serif;
            font-size: 14pt;
            color: #000000;
          "
          >IMDB Ratings: 7.2/10<br />
          Directed: Jeb Stuart<br />
          Release date : January 12, 2023 (US)<br />
          Genres: Action, Adventure, Drama<br />
          Languages:
          <strong><span style="color: #d32f2f">Hindi + English</span></strong
          ><br />
          Film Stars: Sam Corlett, Taylor James, Leo Suter <br />
          Movie Quality:
          <span style="color: #ff0000">1080p | 720p | 480p</span> HDRip<br />
          File Size: 17GB | 3.4GB | 1.3GB</span
        >
      </p>
      <p align="center">
        <img
          decoding="async"
          class="aligncenter"
          src="/SeriesImages/Vikings Valhalla S2 Screenshots.jpg.png"
        />
      </p>
      <h4 style="text-align: center">
        <span style="color: #000000"
          >Vikings: Valhalla – Netflix Original (2023) Season 2 Dual Audio {Hindi-English} 480p [250MB] | 720p [450MB] | 1080p [1GB] WEB-DL
      </h4>
      <div class="entry clearfix">
        <p style="text-align: center">
          <span style="color: #000000"
            ><strong class="a"
              >|| Watch Online &amp; Free Download Via Resume-able
              Links||</strong
            ></span
          ><br><br>
          <b>After Download , Please Unzip the file. If not file unzipper in phone , Please Download ZArchiver To Unzip the File<b>
        </p>
        <p style="text-align: center">
          <span style="font-size: 18pt"
            ><strong
              ><span style="color: #0c0c0c"
                >1080p (GDrive Links Only) 17GB</span
              ></strong
            ></span
          >
        </p>
      </div>
      <div class="LinkBG">
      <p>
        <center>
          <strong
            ><a
              class="buttn no"
              href="https://new4.gdtot.cfd/file/18527431594"
              target="_blank"
              rel="nofollow noreferrer noopener"
              >Download In 1080p</a
            ></strong
          >
        </center>
      </p>
      </div>
      <p style="text-align: center">
        <span style="font-size: 18pt"
          ><strong
            ><span style="color: #030303"
              >720p (GDrive Links Only) 3.4GB</span
            ></strong
          ></span
        >
      </p>
      <div class="LinkBG">
      <p>
        <center>
          <strong
            ><a
              class="buttn no"
              href="https://vclouds.sbs/1j1fscyfqqhy014?token=5082"
              target="_blank"
              rel="nofollow noreferrer noopener"
              >Download In 720p</a
            ></strong
          >
        </center>
      </p>
      </div>
      <p style="text-align: center">
        <span style="font-size: 18pt"
          ><strong
            ><span style="color: #070707"
              >480p (GDrive Links Only) 1.3GB</span
            ></strong
          ></span
        >
      </p>
      <div class="LinkBG">
      <p>
        <center>
          <strong
            ><a
              class="buttn no"
              href="https://vclouds.sbs/0uh_70ekrtyslu0?token=245"
              target="_blank"
              rel="nofollow noreferrer noopener"
              >Download In 480p</a
            >
            </strong
          >
        </center>
      </p>
      </div>
    </main>
    </section>
  </body>
</html>
